configuration-properties.classes=org.springframework.cloud.stream.app.computer.vision.common.segmentation.SemanticSegmentationProcessorProperties, \
  org.springframework.cloud.stream.app.tensorflow.processor.TensorflowCommonProcessorProperties
