configuration-properties.classes=org.springframework.cloud.stream.app.semantic.segmentation.processor.SemanticSegmentationProcessorProperties, \
  org.springframework.cloud.stream.app.tensorflow.processor.TensorflowCommonProcessorProperties
